spring.application.name=client

spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=5gQg0EeopYE2w39Hh63whT7pZ26OEAYg
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

spring.security.oauth2.client.provider.keycloak-client.token-uri=http://127.0.0.1:8443/realms/oauth2-demo/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8443/realms/oauth2-demo

service2.url=http://localhost:8082
