spring.application.name=consumer
server.port=8080
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use localhost as the instance hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Optional: explicitly set instance ID format
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
